local TileMap = import("libs.TileMap")
local Tile = import("libs.tile")
local log = import("libs.log")
local dump = require("libs.dump")
local GameData={}
GameData.Default={}
GameData.Default.Items={}
GameData.Default.Items.BasicSword={}
GameData.Default.Items.BasicSword.damage=5
GameData.Default.Items.BasicSword.name_en="Basic Sword"
GameData.Default.Items.BasicSword.type="Weapon"
GameData.Default.Items.Emerald={}
GameData.Default.Items.Emerald.name_en="Emerald"
GameData.Default.Items.Emerald.type="Item"
GameData.Default.Tiles={}
GameData.Default.Images={}
GameData.Default.Images.DefaultTileset=love.graphics.newImage("assets/Tileset.png")
local fn generateQuad24X(x, y, tileset) {
    return love.graphics.newQuad(1+((x-1)*25), 1+((y-1)*25), 24, 24, tileset)

}
GameData.Default.Tiles.DefaultTileset={}
GameData.Default.Tiles.DefaultTileset.Dirt01=generateQuad24X(1, 1, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.Dirt02=generateQuad24X(2, 1, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.Dirt03=generateQuad24X(3, 1, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.Dirt04=generateQuad24X(4, 1, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.Dirt05=generateQuad24X(5, 1, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.Dirt06=generateQuad24X(1, 2, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.Dirt07=generateQuad24X(1, 3, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.Dirt08=generateQuad24X(1, 4, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.Dirt09=generateQuad24X(1, 5, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.Dirt10=generateQuad24X(5, 2, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.Dirt11=generateQuad24X(5, 3, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.Dirt12=generateQuad24X(5, 4, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.Dirt13=generateQuad24X(5, 5, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.Dirt14=generateQuad24X(2, 5, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.Dirt15=generateQuad24X(3, 5, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.Dirt16=generateQuad24X(4, 5, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.DirtULGrassDR=generateQuad24X(2, 2, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.DirtUGrassD=generateQuad24X(3, 2, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.DirtURGrassDL=generateQuad24X(4, 2, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.DirtLGrassR=generateQuad24X(2, 3, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.DirtRGrassL=generateQuad24X(4, 3, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.DirtDLGrassUR=generateQuad24X(2, 4, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.DirtDGrassU=generateQuad24X(3, 4, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.DirtDRGrassUL=generateQuad24X(4, 4, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.Grass=generateQuad24X(3, 3, GameData.Default.Images.DefaultTileset)
GameData.Default.Tiles.DefaultTileset.Default=GameData.Default.Tiles.DefaultTileset.Dirt

GameData.Default.TileMaps={}
GameData['Default']['TileMaps']['DefaultTileMap']=TileMap::new(5,5)
GameData['Default']['TileMaps']['DefaultTileMap'].name='DefaultTileMap'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][1]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][1]['id']='Dirt01'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][1]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][1]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][1]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][1]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][2]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][2]['id']='Dirt01'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][2]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][2]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][2]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][2]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][3]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][3]['id']='Dirt01'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][3]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][3]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][3]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][3]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][4]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][4]['id']='Dirt01'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][4]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][4]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][4]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][4]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][5]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][5]['id']='Dirt01'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][5]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][5]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][5]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][1][5]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][1]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][1]['id']='Dirt01'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][1]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][1]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][1]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][1]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][2]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][2]['id']='DirtULGrassDR'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][2]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][2]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][2]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][2]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][3]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][3]['id']='DirtLGrassR'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][3]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][3]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][3]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][3]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][4]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][4]['id']='DirtDLGrassUR'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][4]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][4]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][4]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][4]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][5]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][5]['id']='Dirt01'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][5]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][5]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][5]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][2][5]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][1]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][1]['id']='Dirt01'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][1]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][1]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][1]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][1]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][2]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][2]['id']='DirtUGrassD'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][2]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][2]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][2]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][2]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][3]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][3]['id']='Grass'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][3]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][3]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][3]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][3]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][4]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][4]['id']='DirtDGrassU'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][4]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][4]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][4]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][4]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][5]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][5]['id']='Dirt01'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][5]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][5]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][5]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][3][5]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][1]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][1]['id']='Dirt01'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][1]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][1]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][1]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][1]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][2]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][2]['id']='DirtURGrassDL'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][2]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][2]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][2]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][2]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][3]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][3]['id']='DirtRGrassL'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][3]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][3]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][3]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][3]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][4]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][4]['id']='DirtDRGrassUL'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][4]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][4]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][4]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][4]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][5]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][5]['id']='Dirt01'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][5]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][5]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][5]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][4][5]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][1]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][1]['id']='Dirt01'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][1]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][1]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][1]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][1]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][2]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][2]['id']='Dirt01'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][2]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][2]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][2]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][2]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][3]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][3]['id']='Dirt01'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][3]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][3]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][3]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][3]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][4]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][4]['id']='Dirt01'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][4]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][4]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][4]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][4]['tilesetPrefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][5]=Tile::new()
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][5]['id']='Dirt01'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][5]['prefix']='Default'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][5]['type']='Basic_Tile'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][5]['tileset']='DefaultTileset'
GameData['Default']['TileMaps']['DefaultTileMap']['data'][5][5]['tilesetPrefix']='Default'


return GameData